Welcome to..
           ________                         .___
          /  _____/___________    ____    __| _/
         /   \  __\_  __ \__  \  /    \  / __ | 
         \    \_\  \  | \// __ \|   |  \/ /_/ | 
          \______  /__|  (____  /___|  /\____ | 
                 \/           \/     \/      \/ 
                   ___________.__            _____  __   
                   \__    ___/|  |__   _____/ ____\/  |_ 
                     |    |   |  |  \_/ __ \   __\\   __\
                     |    |   |   Y  \  ___/|  |   |  |  
                     |____|   |___|  /\___  >__|   |__|  
            _____          __      \/     \/             
           /  _  \  __ ___/  |_  ____  
          /  /_\  \|  |  \   __\/  _ \ 
         /    |    \  |  /|  | (  <_> )
         \____|__  /____/ |__|  \____/ 
                 \/                         The MUD!

          Web: http://www.carlylesmith.karoo.net/gta-mud/
              Email: TODO

GTA-MUD is a MUD based on the GTA universe.  Run around, shoot the cops, steal the cash, and then pay (or avoid) the consequences!  This game is not endorsed or affiliated with the original GTA games or any of the people/companies involved with it.

You must be over 18 to play this game, as it has lots of blood, gore, violence, swearing and acts of indecency (if you're lucky!).

This game is still being developed, so if you have any great ideas you'd like to see, please let me know!

